<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" [ Time ] "
        android:textColor="#000000"
        android:textSize="20dp"> </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AM.11:30 ~ PM.10 / PM.3:30 ~ PM.4:30 브레이크 타임"
        android:textColor="#000000"
        android:textSize="15dp"> </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" [ Tel ] "
        android:textColor="#000000"
        android:textSize="20dp"> </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDial"
        android:text="전화 걸기"> </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" [ location ] "
        android:textColor="#000000"
        android:textSize="20dp"> </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoogle"
        android:text="구글 지도 열기"> </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" [ Menu ] "
        android:textColor="#000000"
        android:textSize="20dp"> </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/japanese31"> </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/japanese32"> </ImageView>

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reservation"
        android:background="@color/white"> </ImageButton>

</LinearLayout>